<!doctype html>
<html>
<head>
<title>CSS 动画</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
    
<style>
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
}

div {
    margin: 100px auto;
    width: 100px;
    height: 100px;
    background: #f60;
    position: absolute;
}

.height {
    -webkit-transition: height 1s linear;
    transition: height 1s linear;
    left: 100px;
    top: 100px;
}
.height:hover {
    height: 200px;
}

.transform {
  left: 300px;
  top: 300px;
  -webkit-transform: scale(0.5) translateZ(0);
  transform: scale(0.5) translateZ(0);
  -webkit-transition: transform 1s linear;
  transition: transform 1s linear;
}

.transform:hover {
  /* will-change: height; */
  /* height: 200px; */

  -webkit-transform: scale(1.0) translateZ(0);
  transform: scale(1.0) translateZ(0);
}

/* .transform:active {
  height: 200px;
} */

</style>
</head>
<body>
<div class="height"></div>

<div class="transform"></div>
<script>

</script>
</body>
</html>
